<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Armotus">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../fav/favicon.svg">
	<title>ABC</title>
	<style>
		*{border:0;margin:0;padding:0;outline:0;font-size:16px;line-height:1.2;list-style:none;list-style-type:none;text-decoration:none;box-sizing:border-box;font-family:sans-serif}
		body{margin:3em 6em;background-color:#fff}
		h1{font-size:1.8rem;margin:1.2em 0}
		h2{font-size:1.5rem;margin:1.5em 0}
		h1,h2{color:#0f0f0f;font-weight:700}
		p{margin:1.2em 0}
		a{outline:none;color:#00f;text-decoration:none;background-color:#fff}
		hr{width:100%;max-width:36em;margin:2.10em 0;border: 2px solid #ccc;}
		@media (max-width: 1200px) {
			body{margin:3em .9em 3em .6em}
		}
	</style>
</head>
<body>
	<h1>LICENSE</h1>
	<hr>
	<p>Phonemic Transcription</p>
	<p><a href="../LICENSE">MIT License</a></p>
	<p><a href="https://github.com/armotus/phonemic-transcription">https://github.com/armotus/phonemic-transcription</a></p>
	<hr>
	<p>The CMU Pronouncing Dictionary</p>
	<p><a href="../cmu/LICENSE">BSD License</a></p>
	<p><a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">http://www.speech.cs.cmu.edu/cgi-bin/cmudict</a></p>
	<hr>
</body>
</html>
